_FULL_UPLOADIMGFOLDER=/data/uploadimg/full/
_COMPRESSED_UPLOADIMGFOLDER=/data/uploadimg/compressed/
_COMPRESS_LEVEL=0.05
_IMGNAME_LENGTH=16
_PROJECTNAME=Project_BackSky_New
_DOMAIN=23.106.158.25
_PORT=8080
